<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="会变化的标题,数据长度测试"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:logo="@mipmap/logo"
        android:background="@color/colorAccent"
        android:navigationIcon="@mipmap/ic_menu_back" />

</android.support.design.widget.CoordinatorLayout>
