<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Toolbar.ToolBarActivity_01">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background02"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="界面标题"
        app:subtitle="二级标题"
        app:navigationIcon="@mipmap/ic_menu_back"
        app:logo="@mipmap/logo"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBarTheme"/>

</RelativeLayout>
